# shandong-hbt-streaming

./: README.md  pom.xml
needdeal-info/: pom.xml
needdeal-info/sql/v.1.0/: add-table-needdeal.sql
needdeal-info/src/main/java/com/yunli/bigdata/: UTF8KeyDeserializer.java  UTF8KeySerializer.java
needdeal-info/src/main/java/com/yunli/bigdata/config/: DruidDataSourceFactory.java
needdeal-info/src/main/java/com/yunli/bigdata/enums/: OperateTypeEnum.java
needdeal-info/src/main/java/com/yunli/bigdata/needdeal/dao/: NeeddealDAO.java
needdeal-info/src/main/java/com/yunli/bigdata/needdeal/domain/: MessageData.java  NeeddealDomain.java
needdeal-info/src/main/java/com/yunli/bigdata/needdeal/formatter/: NeeddealDeserializer.java
needdeal-info/src/main/java/com/yunli/bigdata/needdeal/model/: Needdeal.java
needdeal-info/src/main/java/com/yunli/bigdata/needdeal/process/: NeeddealProcessor.java
needdeal-info/src/main/java/com/yunli/bigdata/util/: BeanBaseUtils.java  JsonUtil.java
needdeal-info/src/main/resources/: manifest.properties  mybatis-config.xml
needdeal-info/src/main/resources/generator/: generatorConfig.xml
needdeal-info/src/main/resources/mapper/: NeeddealMapper.xml
needdeal-info/src/test/java/com/yunli/bigdata/: MyBatisTest.java
notice-info/: pom.xml
notice-info/sql/v.1.0/: add-table-notice.sql
notice-info/src/main/java/com/yunli/bigdata/enums/: StatusEnum.java
notice-info/src/main/java/com/yunli/bigdata/notice/dao/: NoticeDAO.java
notice-info/src/main/java/com/yunli/bigdata/notice/domain/: MessageData.java  NoticeDomain.java
notice-info/src/main/java/com/yunli/bigdata/notice/formatter/: NoticeDeserializer.java
notice-info/src/main/java/com/yunli/bigdata/notice/model/: Notice.java
notice-info/src/main/java/com/yunli/bigdata/notice/process/: NoticeProcessor.java
notice-info/src/main/java/com/yunli/bigdata/util/: SqlSessionFactoryUtil.java
notice-info/src/main/resources/: manifest.properties  mybatis-config.xml
notice-info/src/main/resources/generator/: generatorConfig.xml
notice-info/src/main/resources/mapper/: NoticeMapper.xml
